
@import "../node_modules/bulma/bulma";
@import "../node_modules//@mdi/font/css/materialdesignicons.min.css";
#main
    display: flex;
    min-height: 100vh;
    flex-direction: column;

#wrapper 
    flex: 1;

.page-enter-active, .page-leave-active
    transition: all 0.5s;

.page-enter, .page-leave-active
    opacity: 0;
    transform: translate(100%, 0);